<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="babylinapp.AddStockPageController">
   <HBox prefHeight="300.0" prefWidth="400.0">
      <AnchorPane prefHeight="300.0" prefWidth="400.0">
         <ComboBox fx:id="addStockComboBox" layoutX="125.0" layoutY="109.0" prefWidth="150.0"
                   promptText="Select Stock"/>
         <TextField fx:id="addStockQuantity" layoutX="126.0" layoutY="158.0" promptText="Enter Quantity"/>
         <Label alignment="CENTER" layoutX="149.0" layoutY="35.0" prefHeight="48.0" prefWidth="102.0"
                text="Add Stock">
            <font>
               <Font size="17.0"/>
            </font>
            <![CDATA[
         ]]></Label>
         <Button fx:id="addStockBtn" layoutX="125.0" layoutY="207.0" mnemonicParsing="false" onAction="#addStock"
                 prefHeight="25.0" prefWidth="70.0" text="Add"/>
         <Button layoutX="205.0" fx:id="cancel" layoutY="207.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="70.0" onAction="#goBack" text="Cancel"/>
      </AnchorPane>
   </HBox>
</AnchorPane>
