<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="menuPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="babylinapp.menuController">
    <Pane prefHeight="400.0" prefWidth="600.0">
        <AnchorPane prefHeight="400.0" prefWidth="600.0">
            <Label alignment="CENTER" layoutX="209.0" layoutY="16.0" prefHeight="59.0" prefWidth="155.0" text="Main Menu">
                <font>
                    <Font size="29.0" />
                </font>
            </Label>
         <Label fx:id="welcome" layoutX="46.0" layoutY="26.0" text="Welcome" />
            <VBox layoutX="198.0" layoutY="68.0" prefHeight="293.0" prefWidth="177.0">
                <Button fx:id="reportsButton" mnemonicParsing="false" onAction="#displayReports" prefHeight="41.0" prefWidth="181.0" text="Reports" />
                <Button fx:id="ordersButton" mnemonicParsing="false" onAction="#displayOrders" prefHeight="38.0" prefWidth="177.0" text="Orders" />
                <!--               <Button fx:id="settings" mnemonicParsing="false" prefHeight="35.0" prefWidth="178.0" text="Settings" />-->
                <Button fx:id="rawMaterialsButton" mnemonicParsing="false" onAction="#displayStocks" prefHeight="40.0" prefWidth="178.0" text="Raw Materials" />
                <Button fx:id="appointmentButton" mnemonicParsing="false" onAction="#displayAppointments" prefHeight="47.0" prefWidth="179.0" text="Appointments" />
                <Button fx:id="contactButton" mnemonicParsing="false" onAction="#displayContact" prefHeight="39.0" prefWidth="182.0" text="Contacts" />
                <Button fx:id="productsButton" mnemonicParsing="false" onAction="#displayProduct" prefHeight="43.0" prefWidth="179.0" text="Products" />
                <Button fx:id="logOutButton" mnemonicParsing="false" onAction="#logOut" prefHeight="39.0" prefWidth="182.0" text="Log Out" />
            </VBox>
        </AnchorPane>
    </Pane>
</AnchorPane>
